---
- include: ./apm.yml plugin_name='es6-javascript'
- include: ./apm.yml plugin_name='javascript-snippets'
- include: ./apm.yml plugin_name='language-javascript-jsx'
- include: ./apm.yml plugin_name='node-debugger'
- include: ./apm.yml plugin_name='npm-helper'
