---
- include: ./apm.yml plugin_name='atom-beautify'
- include: ./apm.yml plugin_name='editorconfig'
- include: ./apm.yml plugin_name='merge-conflicts'
- include: ./apm.yml plugin_name='project-manager'
