---
# Tools and environment to make Vim superb for developing with Node.js. Like Rails.vim for Node.
- include: ./vim-bundle.yml bundle_name='node' bundle_repo_url='https://github.com/moll/vim-node.git'

